src/Application/UwpApp/Views/ApplicationPoolsPage.xaml

<Page
    x:Class="NeoIISM.Application.UwpApp.Views.ApplicationPoolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:NeoIISM.Application.UI"
    xmlns:local="using:NeoIISM.Application.UwpApp.Views"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <x:String x:Key="DeleteAppPoolIcon">&#xE74D;</x:String>
        <x:String x:Key="RecycleAppPoolIcon">&#xE9F3;</x:String>
        <x:String x:Key="StartAppPoolIcon">&#xE768;</x:String>
        <x:String x:Key="StopAppPoolIcon">&#xE71A;</x:String>

        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:BoolToObjectConverter x:Key="IsRunningBadgeStyleConverter" TrueValue="{StaticResource SuccessDotInfoBadgeStyle}" FalseValue="{StaticResource CriticalDotInfoBadgeStyle}" />
        <converters:BoolToObjectConverter x:Key="IsRunningBadgeTooltipTextConverter" TrueValue="Running" FalseValue="Stopped" />
        <converters:BoolToObjectConverter x:Key="ToggleAppPoolIconConverter" TrueValue="{StaticResource StopAppPoolIcon}" FalseValue="{StaticResource StartAppPoolIcon}" />
        <converters:BoolToObjectConverter x:Key="ToggleAppPoolTooltipConverter" TrueValue="Stop" FalseValue="Start" />
    </Page.Resources>

    <Grid>
        <ListView
            ItemsSource="{x:Bind ViewModel.ApplicationPools}"
            SelectionChanged="OnSelectedAppPoolChanged"
            SelectionMode="Single">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ui:ApplicationPoolItem">
                    <Grid Padding="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <muxc:InfoBadge
                                            Margin="0,0,5,0"
                                            Style="{x:Bind IsAppPoolRunning, Converter={StaticResource IsRunningBadgeStyleConverter}, Mode=OneWay}"
                                            VerticalAlignment="Center">
                                        </muxc:InfoBadge>

                                        <TextBlock
                                            Text="{x:Bind IsAppPoolRunning, Converter={StaticResource IsRunningBadgeTooltipTextConverter}, Mode=OneWay}"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>

                            <muxc:InfoBadge
                                Margin="5,0,5,0"
                                Style="{x:Bind IsAppPoolRunning, Converter={StaticResource IsRunningBadgeStyleConverter}, Mode=OneWay}"
                                VerticalAlignment="Center">
                                <!--Visibility="{x:Bind local:ApplicationPoolsPage.IsRunningBadgeVisible(IsSelected, IsAppPoolRunning), Mode=OneWay}">-->
                            </muxc:InfoBadge>

                            <TextBlock
                                Margin="5,0,5,0"
                                Text="{x:Bind AppPoolName, Mode=OneWay}"
                                VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal">

                            <Button
                                Command="{x:Bind ToggleCommand}"
                                IsEnabled="{x:Bind IsBusy, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                Margin="2.5,0,2.5,0"
                                ToolTipService.ToolTip="{x:Bind IsAppPoolRunning, Converter={StaticResource ToggleAppPoolTooltipConverter}, Mode=OneWay}"
                                HorizontalAlignment="Right"
                                Visibility="{x:Bind IsSelected, Mode=OneWay}">

                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"  Glyph="{x:Bind Path=IsAppPoolRunning, Converter={StaticResource ToggleAppPoolIconConverter}, Mode=OneWay}" />
                            </Button>

                            <Button
                                Command="{x:Bind RecycleCommand}"
                                IsEnabled="{x:Bind IsAppPoolRunning, Mode=OneWay}"
                                Margin="2.5,0,2.5,0"
                                ToolTipService.ToolTip="Recycle"
                                HorizontalAlignment="Right"
                                Visibility="{x:Bind IsSelected, Mode=OneWay}">

                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource RecycleAppPoolIcon}" />
                            </Button>

                            <!--<Button
                                    Grid.Column="3"
                                    Margin="2.5,0,2.5,0"
                                    ToolTipService.ToolTip="Delete"
                                    Visibility="{x:Bind IsSelected, Mode=OneWay}">

                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource DeleteAppPoolIcon}" />                            
                                </Button>-->
                        </StackPanel>

                        <muxc:ProgressBar
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            IsIndeterminate="True"
                            VerticalAlignment="Bottom"
                            Visibility="{x:Bind IsBusy, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <muxc:ProgressRing IsIndeterminate="True" Visibility="{x:Bind ViewModel.ReloadDataCommand.IsRunning, Mode=OneWay}" />
    </Grid>
</Page>
