src/Application/UwpApp/Layout.xaml

<Page
    x:Class="NeoIISM.Application.UwpApp.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="OnLoaded">

    <Page.Resources>
        <x:String x:Key="SitesIcon">&#xEB41;</x:String>
        <x:String x:Key="AppPoolsIcon">&#xE74C;</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
        <muxc:NavigationView
            x:Name="navigationView"
            Canvas.ZIndex="0"
            AlwaysShowHeader="True"
            OpenPaneLength="250"
            PaneDisplayMode="LeftCompact"
            IsBackButtonVisible="Collapsed"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            SelectionChanged="OnNavSelectionChanged">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Sites" Tag="SitesPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource SitesIcon}" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Application Pools" Tag="ApplicationPoolsPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource AppPoolsIcon}" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame
                x:Name="contentFrame"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="8"
                Margin="50,15,30,15"
                MaxWidth="1080"
                Padding="5,10,5,10" />
        </muxc:NavigationView>
    </Grid>
</Page>
